[Staging]
server1 ansible_host=10.30.1.5
server2 ansible_host=10.30.1.6


[Production]
server1 ansible_host=<your host ip>
server2 ansible_host=<your host ip>
server3 ansible_host=<your host ip>